{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "bcryptjs": "*",
    "cors": "*",
    "dotenv": "*",
    "express": "*",
    "jsonwebtoken": "*",
    "mongoose": "*",
    "multer": "*",
    "nodemailer": "*",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "nodemon": "*"
  }
}
